
PORT=4000
POSTGRES_USER=shelfie_user
POSTGRES_PASSWORD='Anaheim@27'
POSTGRES_DB=shelfie_db
DATABASE_URL=postgresql://shelfie_user:Anaheim%4027@127.0.0.1:5432/shelfie_db
REDIS_URL=redis://localhost:6379
JWT_SECRET=Shelfie_secretKey27